# Project

./: App.xaml  Project.csproj  Project.sln  README.md
Model/: ApplicationForChangingTheNumberOfConsumer.cs  DataWorker.cs  Facility.cs  FacilityConsumer.cs  ListOfConsumersForTheApplication.cs  ListOfConsumersForTheRecalculationFee.cs  PersonalAccount.cs  RelayCommand.cs  RequestChangeParametersPersonalAccount.cs  RequestCommissioningIndividualMeteringDevice.cs  RequestContext.cs  RequestCreatePersonalAccount.cs  RequestRecalculationFee.cs  Subscriber.cs
View/: AddApplicationForChangingTheNumberOfConsumers.xaml  AddApplicationForChangingTheNumberOfConsumers.xaml.cs  AddRequestChangeParametersPersonalAccount.xaml  AddRequestChangeParametersPersonalAccount.xaml.cs  AddRequestCommissioningIndividualMeteringDevice.xaml  AddRequestCommissioningIndividualMeteringDevice.xaml.cs  AddRequestRecalculationFee.xaml  AddRequestRecalculationFee.xaml.cs  AddRequestWindow.xaml  AddRequestWindow.xaml.cs  ChangingReviewStatus.xaml  ChangingReviewStatus.xaml.cs  EditApplicationForChangingTheNumberOfConsumer.xaml  EditApplicationForChangingTheNumberOfConsumer.xaml.cs  EditRequestChangeParametersPersonalAccount.xaml  EditRequestChangeParametersPersonalAccount.xaml.cs  EditRequestCommissioningIndividualMeteringDevice.xaml  EditRequestCommissioningIndividualMeteringDevice.xaml.cs  EditRequestCreatePersonalAccount.xaml  EditRequestCreatePersonalAccount.xaml.cs  EditRequestRecalculationFee.xaml  EditRequestRecalculationFee.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Menu.xaml  Menu.xaml.cs  (+8 more)
(+7 files in other folders)
